<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maily Rodriguez Garibello">
    <meta name="description" content="Lamparas de vidrio y otros materiales con diseños 
    artisticos perofectas para tus espacios, con estilo como el virdrio derretido,Flores y medusas">
    <title>Pulcra Light</title>
    <link rel="stylesheet" href="/estilos/estilos.css">
</head>

<body>
    <div class="contenedor-general">
        <header class="my-header">
            <div>
                <a class="pulcra-nav" href="./index.html">PuLcra</a>
            </div>
            <nav class="navegador">
                <img class="boton-nav" src="/imagenes/estrellanav.svg" alt="menu">
                <input type="checkbox" class="boton-nav" id="boton-nav">
              

                <ul class="menu">
                    <li class="lista-nav"><a href="/lamparas.html" class="enlace-nav">Inicio</a></li>
                    <li class="lista-nav"><a href="/lamparas.html" class="enlace-nav"> Contacto</a></li>
                    <li class="lista-nav"><a href="/lamparas.html" class="enlace-nav"> log in</a></li>
                    <li class="lista-nav"><a href="/registro.html" class="enlace-nav"> log up</a></li>
                    <li class="lista-nav"><img src="/imagenes/estrellanav.svg" alt="estrella navegador"></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="seccion-principal">
                <div class="img-lamps"></div>
                <article class="seccion-article">
                    <h1 class="titulo-prin">PuLcra <br> Light</h1>
                    <div class="seccion-principal-texto">
                        <p class="frase-us">Art for your spaces </p>
                        <a href="/lamparas.html" class="seguir-btn">Seguir Viendo</a>
                    </div>
                </article>
            </section>
        </main>
    </div>
</body>

</html>